# samples

./: .gitignore  README.md
design-patterns/: README.md  build.gradle
design-patterns/src/main/java/com/ds/design/pattern/behavioural/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/behavioural/chainofresponsibility/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/behavioural/command/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/behavioural/interpreter/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/behavioural/iterator/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/behavioural/mediator/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/behavioural/memento/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/command/: DeadLock.java  LongWrapper.java  Starter.java
design-patterns/src/main/java/com/ds/design/pattern/creational/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/structural/: package-info.java
design-patterns/src/main/java/com/ds/design/pattern/visitor/: ArithmeticVisitor.java  SpecialNumber.java  Visitor.java  VisitorMain.java
fun-with-lambdas/: README.md  build.gradle
fun-with-lambdas/gradle/wrapper/: gradle-wrapper.properties
fun-with-lambdas/src/main/java/com/ds/date/: DateUtils.java
fun-with-lambdas/src/main/java/com/ds/lambdas/: FunStarter.java
fun-with-lambdas/src/main/java/com/ds/model/: Message.java  Person.java
fun-with-lambdas/src/main/java/com/ds/numbers/: DataUtils.java  NumberUtils.java
fun-with-lambdas/src/main/resources/: 1000_users.txt  chat.txt
restaurant/: README.md  build.gradle
restaurant/src/main/java/com/ds/restaurant/: ReactiveStarter.java  Starter.java  Starter_1.java
restaurant/src/main/java/com/ds/restaurant/workers/: Chef.java  Person.java  Waiter.java
sample-client/: build.gradle
sample-client/src/main/java/com/ds/sample/eureka/: EurekaClientApp.java
sample-client/src/main/resources/: application.yml  bootstrap.yml
sample-client/src/test/java/com/ds/sample/eureka/: EurekaClientAppTests.java
sample-eureka/: build.gradle  settings.gradle
sample-eureka/src/main/java/com/ds/sample/eureka/: EurekaServerApp.java
sample-eureka/src/main/resources/: application.yml
sample-eureka/src/test/java/com/ds/sample/eureka/: EurekaServerAppTests.java
(+49 files in other folders)
