<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.ds.design.pattern.creational.factory.UIComponent" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/factory/UIComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="188" x="404" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="2" language="java" name="com.ds.design.pattern.creational.factory.UIComponents" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/factory/UIComponents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="188" x="746" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="com.ds.design.pattern.creational.factory.Button" project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/factory/Button.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="188" x="518" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ds.design.pattern.creational.factory.UIComponentFactory" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/factory/UIComponentFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="209" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ds.design.pattern.creational.factory.DialogBox" project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/factory/DialogBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="188" x="290" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>