<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ds.design.pattern.creational.prototype.Developer" project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/prototype/Developer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="238" x="42" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ds.design.pattern.creational.prototype.Employee" project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/prototype/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="443" width="263" x="49" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.ds.design.pattern.creational.prototype.EmployeeRegistry.EmployeeType" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/prototype/EmployeeRegistry.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="199" x="352" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.ds.design.pattern.creational.prototype.Manager" project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/prototype/Manager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="231" x="320" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ds.design.pattern.creational.prototype.EmployeeRegistry" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/com/ds/design/pattern/creational/prototype/EmployeeRegistry.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="registry"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>